<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ict Project</title>
    <style>
    body {
        background-image: url(https://wallpapers.com/images/hd/manny-pacquiao-fan-made-art-quu5wdb2odo7ytx7.jpg);
        background-attachment: fixed;
    }

    .topnav {
        overflow: hidden;
        background-color:black;
    }

    .topnav a {
        float: left;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color:darkred;
        color: black;
    }

    .logo {
        float: left;
        margin-left: 16px;
        margin-top: 8px;
    }

    .content {
        padding-left: 16px;
    }

    .content p, .content h1, .content h5 {
        color: white;
    }

    .content img {
        width: 300px;
        height: 400px;
    }

    .content table {
        color: white;
    }

    hr{
        background-color: white;
    }

    h3{
        font-size: 50px;
        font-family: monospace;
        color: white;
    }

    .picture img{
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    .main img{
        width: 275px;
        height: 350px;
    }

    h2, p, a{
        font-size: 20px;
        color: white;
    }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <img src="https://seeklogo.com/images/M/manny-pacquiao-logo-E7022395D5-seeklogo.com.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill logo">
    </div>


    <div class="content">
        <p>Featured Artist</p>
        <h1>Manny Pacquiao</h1>
        <h5>Champion Boxer, Politician, Philanthropist</h5>
        <article class="d-flex flex-row justify-content-space-around w-75">
            <table class="table-responsive-sm table-bordered">
                <tr class="table-white">
                   <div class="container">
                     <hr>
        <div class="row">
            <div class="col-md-8">
                <div id="artistInfo">
                    <p>
                         As a child in the Philippines, Manny Pacquiao’s family was so poor that he had to drop out of school at age 14 and move to Manila in hopes of making money to support his mother and five siblings. He spent time living on the streets, but eventually found his way onto the Philippine national amateur boxing team. Within two years he went pro. Within another decade, he was a national hero, worth millions, and arguably the most famous Filipino in the world. Pacquiao literally changed the game of boxing, and challenged perceptions of Asians the world over.
                    </p>
                    <p>
                       “Pac-Man,” as he’s called by many of his fans, has racked up 10 world boxing titles, been named “Boxer of the Decade” by the World Boxing Council, and has even entered politics, winning election to the Philippines House of Representatives in 2010 and 2013. But in his still-impoverished home province of Sarangani, he’s known as much for his generosity and willingness to help out nearly anyone who asks. Over the years, he’s directed a large chunk of his boxing fortune toward hundreds of student scholarships, farming equipment in poor areas, churches, hospitals, disaster relief, environmental causes, and numerous international charities. In recent years, he’s also become a major figurehead in the fight against human trafficking, using his stature, political power, and finances to help combat the practice in the Philippines.
                    </p>
                </div>
            </div>
            <div class="main">
            <div class="col-md-4">
                <img id="artistImage" src="https://static.wikia.nocookie.net/boxing/images/c/c7/Screenshot_6.jpg/revision/latest/thumbnail/width/360/height/360?cb=20180505171528" alt="Artist Image">
            </div>
        </div>
    </div>
</div>
            </table>
        </article>
    </div>

    <br>
    <hr style="border-top: dotted 1px;" />
    <h3 align="center">Manny Pacquiao</h3>
    <div class="container text-center" style="margin-top: 50px; margin-bottom: 100px;">
        <div class="picture">
        <div class="row">
            <div class="col-md-4 entry">
               <img src="https://cdn.britannica.com/00/182400-050-BCFF616B/Manny-Pacquiao-2011.jpg">
            </div>

            <div class="col-md-4 entry">
                <img src="https://media.philstar.com/images/articles/nm3-manny-pacquiao-flag_2018-07-23_18-03-58.jpg">
            </div>

            <div class="col-md-4 entry">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeJ-z_6umze_FfjZynt3uowM95lysI4u04OTfnaNk14laSdCfFq0y63zxepnGVzh-W7F0&usqp=CAU">
            </div>
        </div>
    </div>
    <hr style="border-top: dotted 1px;" />

    <div class="email mb-3">
            <label for="inputSearch">Search</label>
            <input type="Search" class="form-control" id="inputSearch" placeholder="Search">
        </div>
        <center/><button type="Search" class="btn btn-primary">Search</button>
    </form>
 <div id="footer">
    <center/><h2>Source:</h2>
      <br/>  
      <p>Manny Pacquiao - Asia Game Changer of the Year. (n.d.). Asia Society.</p>
        <center/><a href=>https://asiasociety.org/asia-game-changers/manny-pacquiao#:~:text=As%20a%20child%20in%20the,Philippine%20national%20amateur%20boxing%20team.</a>
</div>
</body>
</html>
